# RapJunkyBETA0.1

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codeoasis/testwaves/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codeoasis/testwaves/: AlbumActivity.java  MainActivity.java  MainFragment.java  MyService.java  WordSettignsFragment.java  WordSettignsListener.java
app/src/main/java/com/codeoasis/testwaves/Adapters/: AlbumsAdapter.java
app/src/main/java/com/codeoasis/testwaves/LoginActivity/: LoginActivity.java  LoginFragment.java  LoginListener.java
app/src/main/java/com/codeoasis/testwaves/Networking/: RapJunkyService.java  RestClient.java
app/src/main/java/com/codeoasis/testwaves/model/: Album.java  SeekArc.java  Sound.java  Word.java
app/src/main/java/com/codeoasis/testwaves/utils/: SongsManager.java  Utilities.java  WordsManager.java
app/src/main/java/com/codeoasis/testwaves/utils/AudioView/: AudioVisualization.java  Constants.java  DbmHandler.java  GLAudioVisualizationView.java  GLBubble.java  (+10 more)
app/src/main/res/layout/: activity_album.xml  activity_login.xml  activity_main.xml  content_main.xml  drawer_row.xml  fragment_album.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  login_main.xml  playlist_item.xml  recycle_item.xml  seekbar_circle.xml
app/src/main/res/menu/: menu_album.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codeoasis/testwaves/: ExampleUnitTest.java
(+9 files in other folders)
